proto/ts/dexhand/v1/manus.proto

syntax = "proto3";

package ts.dexhand.v1;

option csharp_namespace = "TeleoperationServiceGrpc";

import "ts/dexhand/v1/common.proto";

service ManusService {
  // Hand operations
  rpc ListHandSensors(ListHandSensorsRequest) returns (ListHandSensorsResponse) {}
  rpc GetHandSensor(GetHandSensorRequest) returns (GetHandSensorResponse) {}
  rpc CreateHandSensor(CreateHandSensorRequest) returns (CreateHandSensorResponse) {}
  rpc UpdateHandSensor(UpdateHandSensorRequest) returns (UpdateHandSensorResponse) {}
  rpc DeleteHandSensor(DeleteHandSensorRequest) returns (DeleteHandSensorResponse) {}

  // Wrist operations
  rpc ListWristSensors(ListWristSensorsRequest) returns (ListWristSensorsResponse) {}
  rpc GetWristSensor(GetWristSensorRequest) returns (GetWristSensorResponse) {}
  rpc CreateWristSensor(CreateWristSensorRequest) returns (CreateWristSensorResponse) {}
  rpc UpdateWristSensor(UpdateWristSensorRequest) returns (UpdateWristSensorResponse) {}
  rpc DeleteWristSensor(DeleteWristSensorRequest) returns (DeleteWristSensorResponse) {}

  // Data operations
  rpc SetHandSensorData(SetHandSensorDataRequest) returns (SetHandSensorDataResponse) {}
  rpc SetWristSensorData(SetWristSensorDataRequest) returns (SetWristSensorDataResponse) {}
}

// HandSensor related messages
message ListHandSensorsRequest {}

message ListHandSensorsResponse {
  repeated HandSensor hand_sensors = 1;
}

message GetHandSensorRequest {
  string id = 1;
}

message GetHandSensorResponse {
  HandSensor hand_sensor = 1;
}

message CreateHandSensorRequest {
  HandSensor hand_sensor = 1;
}

message CreateHandSensorResponse {
  HandSensor hand_sensor = 1;
}

message UpdateHandSensorRequest {
  HandSensor hand_sensor = 1;
}

message UpdateHandSensorResponse {
  HandSensor hand_sensor = 1;
}

message DeleteHandSensorRequest {
  string id = 1;
}

message DeleteHandSensorResponse {
  bool success = 1;
}

message SetHandSensorDataRequest {
  string id = 1;
  HandSensorData data = 2;
}

message SetHandSensorDataResponse {
  bool success = 1;
}

message HandSensor {
  string id = 1;
  string name = 2;
  Side side = 3;
  string description = 4;
}

message HandSensorData {
  string id = 1;
  uint32 timestamp = 2;
  uint32 num_sequence = 3;
  repeated double data = 4;
}

// WristSensor related messages
message ListWristSensorsRequest {}

message ListWristSensorsResponse {
  repeated WristSensor wrist_sensors = 1;
}

message GetWristSensorRequest {
  string id = 1;
}

message GetWristSensorResponse {
  WristSensor wrist_sensor = 1;
}

message CreateWristSensorRequest {
  WristSensor wrist_sensor = 1;
}

message CreateWristSensorResponse {
  WristSensor wrist_sensor = 1;
}

message UpdateWristSensorRequest {
  WristSensor wrist_sensor = 1;
}

message UpdateWristSensorResponse {
  WristSensor wrist_sensor = 1;
}

message DeleteWristSensorRequest {
  string id = 1;
}

message DeleteWristSensorResponse {
  bool success = 1;
}

message WristSensor {
  string id = 1;
  string name = 2;
  Side side = 3;
  string description = 4;
}

message WristSensorData {
  string id = 1;
  uint32 timestamp = 2;
  uint32 num_sequence = 3;
  repeated double data = 4;
}

message SetWristSensorDataRequest {
  string id = 1;
  WristSensorData data = 2;
}

message SetWristSensorDataResponse {
  bool success = 1;
}
